<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">News Search</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
        </ul>
        <div class="col-sm-3 col-md-3 pull-right">
            <form class="navbar-form" role="search" action = "http://localhost:5000/result" method = "POST" >
                <div class="input-group">
                    <input name = "Url" type="text" class="form-control" placeholder="Search" name="q">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
  </nav></br>


    <div class="container">




<!-- you need to include the shieldui css and js assets in order for the charts to work -->
<link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light-bootstrap/all.min.css" />
<script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>
<script type="text/javascript" src="http://www.prepbootstrap.com/Content/data/emailData.js"></script>

<script type="text/javascript">
    $(function () {
        $("#treeview").shieldTreeView({
            dataSource: dataSrc
        });

        $("#grid").shieldGrid({
            dataSource: {
                data: gridData
            },
            sorting: {
                multiple: true
            },
            paging: {
                pageSize: 12,
                pageLinksCount: 10
            },
            selection: {
                type: "row",
                multiple: true,
                toggle: false
            },
            columns: [
                { field: "check", title: "&nbsp;", width: "2em", attributes: { style: "text-align: center;" } },
                { field: "icon", title: "&nbsp;", width: "2em", attributes: { style: "text-align: center;" } },
                { field: "message", title: "Subject", width: "17em" },
                { field: "attach", title: "&nbsp;", width: "2em", attributes: { style: "text-align: center;" } },
                { field: "date", title: "Delivered", width: "6em" }
            ]
        });
    })
</script>

<div class="container">
    <div class="row">
        <div class="col-sm-3 col-md-3">

            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> Category</a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <ul class="list-group">
            <li class="list-group-item"><a>Users online</a><span class="badge">7</span></li>
                            <li class="list-group-item"><a>Users online</a><span class="badge">7</span></li>
                            <li class="list-group-item"><a>Users online</a><span class="badge">7</span></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>

                <div class="col-sm-9 col-md-9">
        <table class="table">
            {% for key in result %}
            <div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading"><a href="{{ key['url'][0] }}">{{ key['title'][0] }}</a></div>
  <div class="panel-body">
    <p>Category:{{ key['category'][0] }}</p>
  </div>

  <!-- List group -->
  <ul class="list-group">
    <li class="list-group-item"><img src="{{ key['image'][0] }}"></li>
    <li class="list-group-item">{{ key['text'][0] }}</li>
    <li class="list-group-item">{{ key['summary'][0] }}</li>
  </ul>
</div>
         {% endfor %}


      </table>
        </div>
    </div>
</div>

<style>
    body {
        margin: 40px;
    }
    #accordion .glyphicon {
        margin-right: 10px;
    }
    .panel-collapse > .list-group .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }
    .panel-collapse > .list-group .list-group-item {
        border-width: 1px 0;
    }
    .panel-collapse > .list-group {
        margin-bottom: 0;
    }
    .panel-collapse .list-group-item {
        border-radius: 0;
    }
    .panel-collapse .list-group .list-group {
        margin: 0;
        margin-top: 10px;
    }
    .panel-collapse .list-group-item li.list-group-item {
        margin: 0 -15px;
        border-top: 1px solid #ddd;
        border-bottom: 0;
        padding-left: 30px;
    }
    .panel-collapse .list-group-item li.list-group-item:last-child {
        padding-bottom: 0;
    }
    .panel-collapse div.list-group div.list-group {
        margin: 0;
    }
    .panel-collapse div.list-group .list-group a.list-group-item {
        border-top: 1px solid #ddd;
        border-bottom: 0;
        padding-left: 30px;
    }
</style>

      <footer class="footer">
        <p>&copy; 2016 Company, Inc.</p>
      </footer>

    </div> <!-- /container -->
   </body>
</html>

