[supervisord]
nodaemon=true

[program:uwsgi]
command=uwsgi --ini  /var/www/uwsgi.ini
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"