[uwsgi]
base = /var/www/app
module = hello:app

uid = www-data
gid = www-data

# Socket file's location. Sync with nginx.conf
socket = /var/www/app/uwsgi.sock
# Permissions for the socket file
chmod-socket = 664

chdir = /var/www/app

py-autoreload = 1